.banner {
  width: auto;
  height: 800px;
  margin-top: -70px;

  h1 {
    font-size: 88px;
  }

  p {
    font-size: 32px;
    width: 40%;
    padding: 0;
  }
}

.container h2 {
  font-size: 40px;
  padding: 30px;
  margin: 0;
}

.cards-container {
  .card-home {
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 300px;
    padding: 15px 5px;
    // border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    background-color: white;

    .card-home-icon {
      height: 112px;
      display: flex;
      align-items: center;

      img {
        height: 64px;
        width: 64px;
      }
    }

    .card-home-content {
      h3 {
        font-size: 20px;
      }

      p {
        font-size: 14px;
        text-align: center;
        padding: 0 15px;
        margin: 0;
      }
    }
  }
}

.partners-container {
  .brand-logo-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  img {
    height: 100px;
    width: auto;
  }
}

.testimonials-container

.testimonial {
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  // border: 1px solid rgb(235,235,235);

  display: flex;
  align-items: center;

  margin-bottom: 8px;
  padding: 8px 16px;

  .testimonial-content {
    flex-grow: 1;
    padding: 0 24px;

    p {
      margin: 0;
      line-height: 1.4;
    }

    small {
      color: #999999;
    }
  }
}
